{
	"servers": {
		"context7": {
			"type": "stdio",
			"command": "npx",
			"args": [
				"-y",
				"@upstash/context7-mcp@latest"
			],
			"env": {
				"CONTEXT7_API_KEY": "${env:CONTEXT7_API_KEY}"
			},
			"gallery": true
		},
		"codewithbeto.dev": {
			"type": "http",
			"url": "https://mcp.codewithbeto.dev",
			"headers": {
				"Authorization": "Bearer ${env:CWB_MCP_TOKEN}"
			}
		}
	}
}
